{
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "ClientId": "",
    "TenantId": "",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
